<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<title>Denmark's CO2 Portal - About</title>
	
	<!-- Add Leaflet classes -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Add Metro UI -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
		 
	<style>

		/* Change the html body to be a grid with 3 rows */
		body {
		  margin: 0;
		  height: 100vh;
		  display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows   : 75px 1fr 75px;
		  grid-template-areas: 
			"hd" 
			"cn" 
			"ft";
		  gap: 3px;
		}

		.header {
		  grid-area: hd;
		}

		.center {
		  grid-area: cn;
		}
		
		/* padding top, left/right, bottom */
		.center_text {
		  grid-area: cn;
		  padding:10px 10px 10px;
		}

		/* line-height: 75px; matches the height of the 3rd row for vertically aligned text */
		.footer {
		  grid-area: ft;
		  line-height: 75px;
		  text-align: center;
		}

	</style>
	
</head> 

<body>

	<!-- Add Metro UI -->
	<script src="https://cdn.metroui.org.ua/current/metro.js"></script>

	<div class="header">
		<ul class="h-menu">
			<li>
				<a href="#" class="dropdown-toggle">Project</a>
				<ul class="d-menu" data-role="dropdown">
					<li><a href="project.html">Open</a></li>
					<li class="divider"></li>
					<li><a href="#">Close</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>				
	</div>
	
	<div id="center" class="center_text">	
	<div class="container">
	
		<h1>What is CO<sub>2</sub> storage and why we need it</h1>	
		
	
		<h1>Static vs. dynamic estimates of CO<sub>2</sub> storage capacity</h1>
		
		<!-- Add Metro UI
		<h2>Aim</h2>
		<p>
			Obtaining a reliable pre-drill CO2 storage capacity estimate 
			is a key pre-requisite for the authorities to put forward licensing terms and conditions, and for operators to assess a potential business case.
		</p>
		 -->
		

	
	</div>	
	</div>
	
	<div class="footer">&copy; CO<sub>2</sub> Portal 2023</div>
	



</body>
</html>
