<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<title>Test</title>
	
	<!-- Add Leaflet classes -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Add Metro UI -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
	
	<!-- 
	<script type="text/javascript" src="dates_snapshots.json"></script>
	-->
	
	<!--  
	<script type="text/javascript" src="data.json"></script>
	-->
	
	<!-- 
	<script type="text/javascript" src="test.json"></script>
	-->
	
	<!-- 
	<script type="text/javascript" src="javascript.js"></script>
	-->
	 
	<style>

		/* Change the html body to be a grid with 3 rows */
		body {
		  margin: 0;
		  height: 100vh;
		  display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows   : 100px 1fr 200px;
		  grid-template-areas: 
			"hd" 
			"cn" 
			"ft";
		  gap: 3px;
		}

		.header {
		  grid-area: hd;
		}

		.center {
		  grid-area: cn;
		}
		
		/* padding top, left/right, bottom */
		.center_text {
		  grid-area: cn;
		  padding:10px 10px 10px;
		}

		.footer {
		  grid-area: ft;
		  line-height: 200px;		  
		  text-align: center;
		}

	</style>
	
</head> 

<body>

	<!-- Add Metro UI -->
	<script src="https://cdn.metroui.org.ua/current/metro.js"></script>
	
	<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

	<div class="header">

		<ul class="h-menu">
			<li>
				<a href="#" class="dropdown-toggle">Project</a>
				<ul class="d-menu" data-role="dropdown">
					<li><a href="project.html">Open</a></li>
					<li class="divider"></li>
					<li><a href="#">Close</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>

				
	</div>
	<div id="center" class="center_text">
	
	<h2>The SPE meeting at GEUS on November 29</h2>
	<!-- <h5>Title description, Dec 7, 2017</h5>  -->

	<!--
	<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="jimmyylim" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/jimmyylim?trk=profile-badge">Jimmy Lim</a></div>
      -->
	  
	<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="small" data-theme="light" data-type="VERTICAL" data-vanity="nikolai-andrianov-phd-22800910" data-version="v1">
	<a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/nikolai-andrianov-phd-22800910?trk=profile-badge"> </a>
	</div>
	
	<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="small" data-theme="light" data-type="HORIZONTAL" data-vanity="nikolai-andrianov-phd-22800910" data-version="v1">
	<a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/nikolai-andrianov-phd-22800910?trk=profile-badge"> </a>
	</div>
 	  
	
	<img src="./media/geus_spe_meeting_2023_banner.png" alt="SPE meeting at GEUS on November 29, 2023">

	<p>
Obtaining a reliable pre-drill CO2 storage capacity estimate 
is a key pre-requisite for the authorities to put forward licensing terms and conditions, and for operators to assess a potential business case.
	</p>


	Blog
	
	</div>
	
	<div class="footer">&copy; CO<sub>2</sub> Portal 2023</div>
	



</body>
</html>
