<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<title>Denmark's CO2 Portal - Disclaimer</title>
	
	<!-- Add Leaflet classes -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Add Bootstrap UI 	-->	 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://kit.fontawesome.com/bea8d932c9.js" crossorigin="anonymous"></script>
		 
	<style>

		/* Change the html body to be a grid with 3 rows */
		body {
		  margin: 0;
		  height: 100vh;
		  display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows   : 75px 1fr 75px;
		  grid-template-areas: 
			"hd" 
			"cn" 
			"ft";
		  gap: 3px;
		}

		.header {
		  grid-area: hd;
		}

		.center {
		  grid-area: cn;
		}
		
		/* padding top, left/right, bottom */
		.center_text {
		  grid-area: cn;
		  padding:10px 10px 10px;
		}

		/* line-height: 75px; matches the height of the 3rd row for vertically aligned text */
		.footer {
		  grid-area: ft;
		  line-height: 75px;
		  text-align: center;
		}

	</style>
	
</head> 

<body>

	<!-- Header -->
	<script src="./header.js"></script>

	
	<div id="center" class="center_text">	
	<div class="container">
	
Any data, maps, descriptions, and graphics on this web site are for information purposes only and may be subject to a further change or revision without notice. No representation or warranty, express or implied, is made herein and no reliance should be placed on the accuracy, fairness or completeness of any information presented herein. This material does not constitute an offer or invitation to subscribe for or purchase any assets, and nothing contained herein shall form the basis of any contract or commitment whatsoever.
Users should be aware that the information on this web site may not reflect the official positions of the Geological Survey of Denmark and Greenland (GEUS).

	
	</div>	
	</div>
	
	<!-- Footer -->
	<script src="./footer.js"></script>

</body>
</html>
