<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<title>Denmark's CO2 Portal - Stenlille</title>
	
	<!-- Add Leaflet classes -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Add Metro UI 		-->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">

 
	<style>

		/* Change the html body to be a grid with 3 rows */
		body {
		  margin: 0;
		  height: 100vh;
		  display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows   : 100px 1fr 200px;
		  grid-template-areas: 
			"hd" 
			"cn" 
			"ft";
		  gap: 3px;
		}

		.header {
		  grid-area: hd;
		}

		.center {
		  grid-area: cn;
		}

		/* line-height: 200px; matches the height of the 3rd row for vertically aligned text */
		.footer {
		  grid-area: ft;
		  line-height: 200px;
		  text-align: center;
		}

	</style>
	
</head> 

<body>

	<!-- Add Metro UI -->
	<script src="https://cdn.metroui.org.ua/current/metro.js"></script>

	<div class="header">
		<ul class="h-menu">
			<li>
				<a href="#" class="dropdown-toggle">Project</a>
				<ul class="d-menu" data-role="dropdown">
					<li><a href="project.html">Open</a></li>
					<li class="divider"></li>
					<li><a href="blog.html">Close</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>				
	</div>
	
	<div id="map" class="center">
	<div class="container">	

		<!-- A list of Stenlille wells with their coordinates -->
		<script src="./stenlille/stenlille_wells.js"></script>
		
		<!-- dates_snapshots.js contains the list of dates and solution snapshots -->
		<script src="./stenlille/dates_snapshots.js"></script>
		
				Select time instant:
		<select id="mapset">
			<option value="0" selected>0</option>
			<option value="1">1</option>
		</select>
		
		<script>

			// Set view around Stenlille
			const map = L.map('map').setView([55.546504, 11.600876], 13);

			const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
				}).addTo(map);
				
			// Add scale
			L.control.scale({imperial: false}).addTo(map); 
				
			// Plot the wells
			let well_marker = []
			for (var i=0;i<wells.length;i++) {
				well_marker[i] = L.marker([wells[i].N_Degrees, wells[i].E_Degrees], { title: wells[i].Name }).addTo(map)
								.bindPopup(''.concat('<b>', wells[i].Name, '</b><br />')).openPopup();			
			}
				

				
			//var marker = L.marker([55.546504, 11.600876], { title: "HEHE" }).addTo(map);
			//	.bindPopup('<b>ST-1</b><br />Spud date: 1980/06/06<br />Completion date: 1980/07/08').openPopup();
			
			 //var mydata = JSON.parse(dates_snapshots);
			 //alert(dates_snapshots[0].date);
			 //alert(mydata[0].date);
			 //alert(mydata[0].snapshot);

		
		</script>
		

	
	</div>
	</div>
	
	<div class="footer">&copy; CO<sub>2</sub> Portal 2023</div>
	


</body>
</html>
